\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Part I}{128}}
\citation{Weeds:04}
\citation{Geffet:05}
\citation{Glickman:05}
\citation{Glickman:05}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Summary of Part II}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future Work}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Practical Investigations}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Theoretical Investigations}{134}}
\@setckpt{conclusion}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{29}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{prop}{0}
\setcounter{assumption}{0}
}
