\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Blei et~al.(2003)Blei, Ng, and Jordan]{Blei:03}
David~M. Blei, Andrew~Y. Ng, and Michael~I. Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of Machine Learning Research}, 3:\penalty0 993--1022,
  2003.

\bibitem[Clarke(2006)]{Clarke:06}
Daoud Clarke.
\newblock Meaning as context and subsequence analysis for textual entailment.
\newblock In {\em Proceedings of the Second PASCAL Recognising Textual
  Entailment Challenge}, 2006.

\bibitem[Dagan et~al.(2005)Dagan, Glickman, and Magnini]{Dagan:05}
Ido Dagan, Oren Glickman, and Bernardo Magnini.
\newblock The pascal recognising textual entailment challenge.
\newblock In {\em Proceedings of the Recognising Textual Entailment Challenge},
  2005.

\bibitem[Glickman and Dagan(2005)]{Glickman:05}
Oren Glickman and Ido Dagan.
\newblock A probabilistic setting and lexical cooccurrence model for textual
  entailment.
\newblock In {\em ACL-05 Workshop on Empirical Modeling of Semantic Equivalence
  and Entailment}, 2005.

\bibitem[Lodhi et~al.(2002)Lodhi, Saunders, Shawe-Taylor, Cristianini, and
  Watkins]{Lodhi:02}
Huma Lodhi, Craig Saunders, John Shawe-Taylor, Nello Cristianini, and Chris
  Watkins.
\newblock Text classification using string kernels.
\newblock {\em Journal of Machine Learning Research}, 2:\penalty0 419--444,
  2002.

\end{thebibliography}
