This is BibTeX, Version 0.99c (Web2C 7.5.2)
The top-level auxiliary file: context-theories.aux
The style file: plainnat.bst
Database file #1: contexts.bib.bib
You've used 5 entries,
            2633 wiz_defined-function locations,
            601 strings with 5535 characters,
and the built_in function-call counts, 2342 in all, are:
= -- 207
> -- 130
< -- 2
+ -- 49
- -- 42
* -- 171
:= -- 392
add.period$ -- 15
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 109
empty$ -- 193
format.name$ -- 49
if$ -- 476
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 31
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 85
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 67
