\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Context-Theoretic Framework}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to the Framework}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition of Context Theory}{45}}
\citation{Aliprantis:85}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entailment}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of Part II}{48}}
\@setckpt{context-theories}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{29}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{prop}{3}
\setcounter{assumption}{0}
}
