\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Methods for Computational Linguistics}{136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Semigroups, Groups and Fields}{136}}
\newlabel{semigroups}{{A.1}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Vector Spaces}{137}}
\newlabel{vectors}{{A.2}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Notions of Distance}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Bases}{140}}
\newlabel{basis}{{A.2.2}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Completeness}{140}}
\newlabel{completeness-section}{{A.2.3}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}$l^p$ and $L^p$ Spaces}{141}}
\newlabel{lp-space-section}{{A.2.4}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}New vector spaces from old}{141}}
\newlabel{new-vector-spaces}{{A.2.5}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Lattice Theory}{142}}
\newlabel{lattices}{{A.3}{142}}
\newlabel{hasse:notlattice}{{A.1(a)}{143}}
\newlabel{sub@hasse:notlattice}{{(a)}{143}}
\newlabel{hasse:lattice}{{A.1(b)}{143}}
\newlabel{sub@hasse:lattice}{{(b)}{143}}
\newlabel{hasse:notmodular}{{A.1(c)}{143}}
\newlabel{sub@hasse:notmodular}{{(c)}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Hasse diagrams}}{143}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A partial ordering that is not a lattice}}}{143}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An embedding of the partial ordering in a lattice}}}{143}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The five element non-modular lattice}}}{143}}
\newlabel{hasse}{{A.1}{143}}
\citation{Birkhoff:48}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Functions between partial orders}{145}}
\citation{Abramovich:02}
\citation{Aliprantis:85}
\newlabel{ideal-completion-prop}{{A.28}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Riesz Spaces and Positive Operators}{146}}
\newlabel{vector-lattices}{{A.4}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Abstract Lebesgue Spaces}{147}}
\newlabel{ALspace}{{A.4.1}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Algebras}{147}}
\newlabel{algebras}{{A.5}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Linear Operators}{148}}
\newlabel{operators}{{A.5.1}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Positive operators}{149}}
\newlabel{positive-operators}{{A.5.2}{149}}
\@setckpt{definitions}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{29}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{prop}{40}
\setcounter{assumption}{0}
}
