This is BibTeX, Version 0.99c (Web2C 7.5.3)
The top-level auxiliary file: definitions.aux
The style file: plainnat.bst
Database file #1: contexts.bib
Warning--I didn't find a database entry for "Lee"
Warning--I didn't find a database entry for "Lambek"
You've used 4 entries,
            2774 wiz_defined-function locations,
            627 strings with 5453 characters,
and the built_in function-call counts, 1617 in all, are:
= -- 131
> -- 100
< -- 3
+ -- 34
- -- 30
* -- 116
:= -- 268
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 77
empty$ -- 134
format.name$ -- 38
if$ -- 331
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 28
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 33
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 57
(There were 2 warnings)
