\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Context-theoretic Semantics for Natural Language}{49}}
\citation{Glickman:05}
\citation{Dagan:05}
\citation{Bar-Haim:06}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Textual Entailment}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{entailment-chapter}{{4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Recognising Textual Entailment Challenge}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sample text and hypothesis sentences from the Third Recognising Textual Entailment Challenge and whether entailment is judged to hold between them, with examples from the sub-tasks of information extraction (IE), information retrieval (IR), question answering (QA) and summarisation (SUM).}}{51}}
\newlabel{entailment-examples}{{4.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of submitted runs using various techniques in Recognising Textual Entailment Challenges 1 and 2 (RTE-1 and RTE-2 respectively).}}{52}}
\newlabel{RTE-techniques}{{4.2}{52}}
\citation{Hickl:06}
\citation{Tatu:06}
\citation{Tatu:06}
\citation{Zanzotto:06}
\citation{Hickl:06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Discussion}{53}}
\citation{Glickman:05}
\citation{Glickman:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\citeauthor  {Glickman:05}'s Probabilistic Setting}{54}}
\newlabel{glickman-probabilistic-section}{{4.1.2}{54}}
\citation{Glickman:05}
\citation{Glickman:05}
\citation{Glickman:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Lexical Entailment Model}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Analysis of \citeauthor  {Glickman:05}'s Approach}{56}}
\citation{Akhmatova:05}
\citation{Bayer:05}
\citation{Delmonte:05}
\citation{Fowler:05}
\citation{Raina:05}
\citation{Klein:03}
\citation{Bos:06}
\citation{Bos:05}
\citation{Tatu:06}
\citation{Akhmatova:05}
\citation{Delmonte:05}
\citation{Delmonte:05}
\citation{Fowler:05}
\citation{Raina:05}
\citation{Tatu:06}
\citation{Raina:05}
\citation{Tatu:06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Logical Approaches}{57}}
\newlabel{logical-approaches-section}{{4.1.5}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of logical approaches to textual entailment. Coverage indicates the proportion of pairs for which the system returned answers, if not 100\%.}}{58}}
\newlabel{logical-approaches}{{4.3}{58}}
\citation{Bos:06}
\citation{Bos:06}
\citation{Bayer:05}
\citation{Kaplan:00}
\citation{Bayer:05}
\citation{Glickman:05}
\citation{Lodhi:02}
\citation{Clarke:06}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Context Theories for Textual Entailment}{60}}
\newlabel{context-entailment}{{4.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subsequence Matching and Lexical Overlap}{60}}
\newlabel{subsequence}{{4.2.1}{60}}
\citation{Clarke:06}
\citation{Dagan:05}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results for for the author's entry to the Second Recognising Textual Entailment Challenge using subsequence matching. Estimates of overall accuracy and average precision, and accuracy results for each of the subtasks (Information Extraction, Information Retrieval, Question Answering and Summarisation) are shown for the test set, together with accuracy for the development set. Results are reported for a baseline of simple word matching and the two entered runs: subsequence matching and subsequences combined with corpus occurrences. Error for accuracy values on the test and development sets is approximately 2\%, and on the subtasks, 4\%.}}{61}}
\newlabel{table:subsequence}{{4.4}{61}}
\citation{Glickman:05}
\citation{Glickman:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Document Projections}{62}}
\newlabel{document-projections}{{4.2.2}{62}}
\citation{Glickman:05}
\citation{Glickman:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Latent Dirichlet Projections}{63}}
\citation{Dagan:05}
\citation{Dagan:05}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results obtained with our Latent Dirichlet projection model on the data from the first Recognising Textual Entailment Challenge for two document lengths $N = 10^6$ and $N = 10^7$ using a cut-off for the degree of entailment of $0.5$ at which entailment was regarded as holding. CWS is the confidence weighted score --- see \citep  {Dagan:05} for the definition.}}{64}}
\newlabel{table:lda-results}{{4.5}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Discussion}{64}}
\@setckpt{entailment}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{29}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{prop}{0}
\setcounter{assumption}{0}
}
