This is BibTeX, Version 0.99c (Web2C 7.5.2)
The top-level auxiliary file: introduction.aux
The style file: plainnat.bst
Database file #1: contexts.bib
You've used 7 entries,
            2633 wiz_defined-function locations,
            619 strings with 5808 characters,
and the built_in function-call counts, 2903 in all, are:
= -- 241
> -- 162
< -- 6
+ -- 62
- -- 52
* -- 195
:= -- 504
add.period$ -- 23
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 151
empty$ -- 244
format.name$ -- 63
if$ -- 590
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 42
num.names$ -- 30
pop$ -- 93
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 45
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 95
