\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Context-theoretic Framework}{6}}
\citation{Kamp:93}
\citation{Blackburn:05}
\citation{Wittgenstein:53}
\citation{Firth:57}
\citation{Harris:68}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dagan:05}
\citation{Bar-Haim:06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Method of Approach in developing the Context-theoretic Framework.}}{10}}
\newlabel{approach}{{1.1}{10}}
\citation{Glickman:05}
\citation{Glickman:05}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The context theories described in the thesis, together with a summary of their purpose and the location of their full descriptions.}}{12}}
\newlabel{context-theories-table}{{1.1}{12}}
\@setckpt{introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{prop}{0}
\setcounter{assumption}{0}
}
