\relax 
\citation{Kamp:93}
\citation{Wittgenstein:53}
\citation{Firth:57}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Borowski:99}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rationale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why Algebra?}{3}}
\citation{Lee:99}
\citation{Deerwester:90}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Requirements}{5}}
\bibstyle{plainnat}
\bibdata{contexts}
\newlabel{fuzsyn}{{3}{6}}
