This is BibTeX, Version 0.99c (Web2C 7.5.2)
The top-level auxiliary file: meaning-context.aux
The style file: plainnat.bst
Database file #1: contexts.bib
You've used 5 entries,
            2633 wiz_defined-function locations,
            605 strings with 5651 characters,
and the built_in function-call counts, 2276 in all, are:
= -- 209
> -- 106
< -- 4
+ -- 40
- -- 33
* -- 152
:= -- 372
add.period$ -- 16
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 116
empty$ -- 195
format.name$ -- 42
if$ -- 480
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 32
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 80
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 71
