\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Meaning as Context}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{meaning-context}{{3}{30}}
\citation{Blei:03}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Model of Meaning as Context}{31}}
\newlabel{model-meaning-context}{{3.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Meaning as Context}{32}}
\citation{Widdows:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Entailment}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vector representations of the terms \emph  {orange} and \emph  {fruit} based on hypothetical occurrences in six documents (see the previous chapter) and their vector lattice meet (the darker shaded area).}}{34}}
\newlabel{orangefruit}{{3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The length of a vector under the $l^1$ norm is not invariant under rotation.}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Context-Theoretic Probability}{35}}
\citation{Kyburg:01}
\citation{Glickman:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Degrees of Entailment}{39}}
\citation{Clark:07}
\citation{Clark:07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Multiplication on Contexts}{40}}
\newlabel{mult-contexts-section}{{3.1.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Discussion}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Non-commutative Probability}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Further Work}{45}}
\newlabel{conjecture}{{3.9}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Context-theoretic Framework}{46}}
\newlabel{context-theoretic-framework}{{3.2}{46}}
\citation{Aliprantis:85}
\@setckpt{meaning-context}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{29}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{prop}{12}
\setcounter{assumption}{0}
}
