\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uncertainty in Logical Semantics}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-theoretic-chapter}{{5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}From Logical Forms to Algebra}{68}}
\newlabel{logical-projections}{{5.1}{68}}
\citation{Aliprantis:85}
\newlabel{modelth}{{5.1}{69}}
\newlabel{projectionprod}{{{$*$}}{69}}
\citation{Hinman:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Application: Propositional Calculus}{70}}
\newlabel{propositional}{{5.1.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Representing Uncertainty}{71}}
\newlabel{uncertainty-section}{{5.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Representing Bayesian Uncertainty}{72}}
\newlabel{bayesian-uncertainty-section}{{5.2.1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Representing Syntactic Ambiguity}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}A Context Theoretic Analysis of Logical Representations}{75}}
\newlabel{context-theoretic-analysis}{{5.2.3}{75}}
\newlabel{x-tilde}{{5.7}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Semantic Corpus Models}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Representing Lexical Ambiguity}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Outline of Possible Implementations}{81}}
\newlabel{practical-issues}{{5.3}{81}}
\citation{Kundu:94}
\citation{Hajek:98}
\citation{Nilsson:86}
\citation{Birkhoff:48}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Entailment between words and phrases}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{84}}
\@setckpt{model-theoretic}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{29}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{prop}{9}
\setcounter{assumption}{0}
}
