\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Taxonomies and Vector Lattices}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ontologies}{{6}{86}}
\citation{Jiang:97}
\citation{Fellbaum:98}
\citation{Rada:89}
\citation{Resnik:95}
\citation{Jiang:97}
\citation{Fellbaum:98}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Taxonomies}{88}}
\newlabel{taxonomy}{{6.1}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vector Lattice Embeddings of Taxonomies}{88}}
\citation{Resnik:95}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A small example taxonomy extracted from WordNet \citep  {Fellbaum:98}.}}{89}}
\newlabel{plant-taxonomy}{{6.1}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Probabilistic Completion}{90}}
\newlabel{probabilistic-completion-section}{{6.1.2}{90}}
\citation{Jiang:97}
\citation{Resnik:95}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Distance Preserving Completion}{91}}
\newlabel{distance-section}{{6.1.3}{91}}
\newlabel{vlid}{{{$*$}}{92}}
\citation{Harris:68}
\citation{Alfonseca:02}
\citation{Pekar:03}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces It is possible to embed a tree into a two dimensional vector lattice in such a way that the partial ordering is preserved. Two concepts $s_1$ and $s_2$ satisfy $s_1 \le s_2$ if $s_1$ is to the left or level with and below or level with $s_2$.}}{94}}
\newlabel{plant-taxonomy-rot}{{6.2}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Efficient Completions}{94}}
\newlabel{efficient-completions-section}{{6.1.4}{94}}
\citation{National:98}
\citation{Fellbaum:98}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Analysis of Application to Ontologies}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Representing Ambiguous Terms}{98}}
\newlabel{representing-words-section}{{6.2}{98}}
\citation{Lee:99}
\citation{Weeds:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Distributional Similarity and Projections}{99}}
\newlabel{dist-sim-projections-section}{{6.2.1}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Combining Concept Projections}{101}}
\newlabel{ideal-projection}{{6.2.2}{101}}
\citation{Fellbaum:98}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions and Future Work}{103}}
\@setckpt{ontologies}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{29}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{prop}{12}
\setcounter{assumption}{0}
}
