\relax 
\citation{Fellbaum:98}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Taxonomies and Vector Lattices}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{Fellbaum:98}
\citation{Williams:90}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A small example taxonomy extracted from WordNet \citep  {Fellbaum:98}.}}{2}}
\newlabel{plant-taxonomy}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector Lattice Embeddings of Taxonomies}{3}}
\citation{Birkhoff:48}
\bibstyle{plainnat}
\bibdata{contexts}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probabilistic embeddings}{5}}
