%Created by jPicEdt 1.x
%PsTricks format (pstricks.sty needed)
%Mon Jan 22 14:20:59 GMT 2007
\psset{xunit=1mm,yunit=1mm,runit=1mm}
\begin{pspicture}(0,0)(102.50,40.00)
\psframe[linewidth=0.15,linecolor=black](2.50,5.00)(5.00,15.00)
\psframe[linewidth=0.15,linecolor=black](7.50,5.00)(10.00,10.00)
\psframe[linewidth=0.15,linecolor=black](17.50,5.00)(20.00,40.00)
\psframe[linewidth=0.15,linecolor=black](27.50,5.00)(30.00,20.00)
\psframe[linewidth=0.15,linecolor=black](37.50,5.00)(40.00,10.00)
\psframe[linewidth=0.15,linecolor=black](42.50,5.00)(45.00,20.00)
\psframe[linewidth=0.15,linecolor=black](47.50,5.00)(50.00,25.00)
\psframe[linewidth=0.15,linecolor=black](52.50,5.00)(55.00,20.00)
\psframe[linewidth=0.15,linecolor=black](57.50,5.00)(60.00,30.00)
\psframe[linewidth=0.15,linecolor=black](62.50,5.00)(65.00,20.00)
\psline[linewidth=0.15,linecolor=black]{-}(0.00,5.00)(32.50,5.00)
\psline[linewidth=0.15,linecolor=black]{-}(35.00,5.00)(67.50,5.00)
\psframe[linewidth=0.15,linecolor=black](72.50,5.00)(75.00,10.00)
\psframe[linewidth=0.15,linecolor=black](77.50,5.00)(80.00,20.00)
\psframe[linewidth=0.15,linecolor=black](82.50,5.00)(85.00,25.00)
\psframe[linewidth=0.15,linecolor=black](87.50,5.00)(90.00,20.00)
\psframe[linewidth=0.15,linecolor=black](92.50,5.00)(95.00,30.00)
\psframe[linewidth=0.15,linecolor=black](97.50,5.00)(100.00,20.00)
\psline[linewidth=0.15,linecolor=black]{-}(70.00,5.00)(102.50,5.00)
\rput[l](2.50,0.00){$d_2$}
\end{pspicture}
