\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Context Theories and Syntax}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syntax-chapter}{{7}{104}}
\citation{Bar-Hillel:50}
\citation{Bar-Hillel:50}
\citation{Bar-Hillel:64}
\citation{Lambek:58}
\citation{Wood:93}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Categorial Grammars}{106}}
\newlabel{syntax-background-section}{{7.1}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Bar-Hillel Categorial Grammar}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Lambek Calculus}{106}}
\citation{Pentus:95}
\citation{Birkhoff:48}
\citation{Lambek:58}
\citation{Birkhoff:48}
\citation{Lambek:93}
\citation{Abrusci:91}
\citation{Girard:87}
\citation{Casadio:02}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Bilinear Logic}{108}}
\citation{Lambek:01}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Pregroups}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Categorial Grammar and Context Theories}{109}}
\newlabel{categorial-context}{{7.1.5}{109}}
\citation{Sleator:91}
\citation{Sleator:91}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Link Grammar}{111}}
\newlabel{link-grammar-section}{{7.2}{111}}
\citation{Sleator:91}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces A small link grammar.}}{112}}
\newlabel{link-table}{{7.1}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A link grammar parse.}}{112}}
\newlabel{parse}{{7.1}{112}}
\citation{Widdows:03}
\citation{Voiculescu:97}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Operator Formulation of Link Grammar}{113}}
\newlabel{operator-formulation-section}{{7.2.1}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Syntactic Interpretation}{114}}
\newlabel{link-context-1}{{7.2.2}{114}}
\citation{Manning:99}
\citation{Bangalore:99}
\citation{Lafferty:92}
\citation{Lafferty:92}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Stochastic Link Grammar}{116}}
\newlabel{stochastic-link-grammar-section}{{7.2.3}{116}}
\citation{Papadimitriou:98}
\citation{Sahlgren:02}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Link Grammar and Matrices}{117}}
\newlabel{lg-matrix-section}{{7.2.4}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Parsing with Operators}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Algebraic Formulation of Link Grammars}{119}}
\newlabel{alg-lg-section}{{7.2.6}{119}}
\newlabel{link}{{7.2.6}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Inverse Semigroups}{119}}
\newlabel{inverse}{{7.2.7}{119}}
\citation{Howie:76}
\citation{Munn:74}
\citation{Munn:74}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Free Inverse Semigroups}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Equivalence to Birooted Word-Trees}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Syntactic Equivalence}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}A Semigroup for Syntax}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}From Semigroups to Context Theories}{125}}
\newlabel{semigroup-context}{{7.2.12}{125}}
\citation{Sleator:93}
\citation{Sleator:93}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}Relating Link and Categorial Grammars}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion and Further work}{126}}
\newlabel{discussion-syntax-section}{{7.3}{126}}
\citation{Voiculescu:97}
\@setckpt{syntax}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{29}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{prop}{10}
\setcounter{assumption}{0}
}
