This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface.tex.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: meaning-context.aux
A level-1 auxiliary file: entailment.aux
A level-1 auxiliary file: model-theoretic.aux
A level-1 auxiliary file: ontologies.aux
A level-1 auxiliary file: syntax.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: definitions.aux
The style file: plainnat.bst
Database file #1: contexts.bib
You've used 84 entries,
            2767 wiz_defined-function locations,
            1130 strings with 18306 characters,
and the built_in function-call counts, 36080 in all, are:
= -- 3243
> -- 1864
< -- 85
+ -- 644
- -- 558
* -- 2411
:= -- 5553
add.period$ -- 267
call.type$ -- 84
change.case$ -- 330
chr.to.int$ -- 82
cite$ -- 168
duplicate$ -- 1880
empty$ -- 3214
format.name$ -- 688
if$ -- 7831
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 95
newline$ -- 431
num.names$ -- 352
pop$ -- 1033
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 1329
stack$ -- 0
substring$ -- 1083
swap$ -- 286
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 837
warning$ -- 0
while$ -- 345
width$ -- 0
write$ -- 1092
