\relax 
\@input{preface.tex.aux}
\@input{contents.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{meaning-context.aux}
\@input{entailment.aux}
\@input{model-theoretic.aux}
\@input{ontologies.aux}
\@input{syntax.aux}
\@input{conclusion.aux}
\@input{definitions.aux}
\bibstyle{plainnat}
\bibdata{contexts}
\bibcite{Abramovich:02}{{1}{2002}{{Abramovich and Aliprantis}}{{}}}
\bibcite{Abrusci:91}{{2}{1991}{{Abrusci}}{{}}}
\bibcite{Akhmatova:05}{{3}{2005}{{Akhmatova}}{{}}}
\citation{RTE1}
\bibcite{Alfonseca:02}{{4}{2002}{{Alfonseca and Manandhar}}{{}}}
\bibcite{Aliprantis:85}{{5}{1985}{{Aliprantis and Burkinshaw}}{{}}}
\bibcite{Bangalore:99}{{6}{1999}{{Bangalore and Joshi}}{{}}}
\bibcite{Bar-Haim:06}{{7}{2006}{{Bar-Haim et~al.}}{{Bar-Haim, Dagan, Dolan, Ferro, Giampiccolo, Magnini, and Szpektor}}}
\bibcite{Bar-Hillel:50}{{8}{1950}{{Bar-Hillel}}{{}}}
\bibcite{Bar-Hillel:64}{{9}{}{{Bar-Hillel}}{{}}}
\bibcite{Bayer:05}{{10}{2005}{{Bayer et~al.}}{{Bayer, Burger, Ferro, Henderson, and Yeh}}}
\citation{RTE1}
\bibcite{Birkhoff:48}{{11}{1973}{{Birkhoff}}{{}}}
\bibcite{Blackburn:05}{{12}{2005}{{Blackburn and Bos}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{150}}
\bibcite{Blei:03}{{13}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{Bos:05}{{14}{2005}{{Bos}}{{}}}
\bibcite{Bos:06}{{15}{2006}{{Bos and Markert}}{{}}}
\bibcite{Boyd-Graber:07}{{16}{2007}{{Boyd-Graber et~al.}}{{Boyd-Graber, Blei, and Zhu}}}
\bibcite{Cai:07}{{17}{2007}{{Cai et~al.}}{{Cai, Lee, and Teh}}}
\bibcite{Casadio:02}{{18}{2002}{{Casadio and Lambek}}{{}}}
\bibcite{Clark:07}{{19}{2007}{{Clark and Pulman}}{{}}}
\bibcite{Clarke:06}{{20}{2006}{{Clarke}}{{}}}
\bibcite{Curran:02}{{21}{2002}{{Curran and Moens}}{{}}}
\bibcite{Dagan:94}{{22}{1994}{{Dagan et~al.}}{{Dagan, Pereira, and Lee}}}
\bibcite{Dagan:97}{{23}{1997}{{Dagan et~al.}}{{Dagan, Lee, and Pereira}}}
\bibcite{Dagan:05}{{24}{2005{a}}{{Dagan et~al.}}{{Dagan, Glickman, and Magnini}}}
\bibcite{RTE1}{{25}{2005{b}}{{Dagan et~al.}}{{Dagan, Glickman, and Magnini}}}
\bibcite{Deerwester:90}{{26}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Furnas, Landauer, and Harshman}}}
\bibcite{Delmonte:05}{{27}{2005}{{Delmonte et~al.}}{{Delmonte, Tonelli, Boniforti, Bristot, and Pianta}}}
\citation{RTE1}
\bibcite{Fellbaum:98}{{28}{1989}{{Fellbaum}}{{}}}
\bibcite{Firth:57}{{29}{1957{a}}{{Firth}}{{}}}
\bibcite{Firth:57a}{{30}{1957{b}}{{Firth}}{{}}}
\bibcite{Fowler:05}{{31}{2005}{{Fowler et~al.}}{{Fowler, Hauser, Hodges, Niles, Novischi, and Stephan}}}
\citation{RTE1}
\bibcite{Geffet:05}{{32}{2005}{{Geffet and Dagan}}{{}}}
\bibcite{Girard:87}{{33}{1987}{{Girard}}{{}}}
\bibcite{Glickman:05}{{34}{2005}{{Glickman and Dagan}}{{}}}
\bibcite{Grefenstette:94}{{35}{1994}{{Grefenstette}}{{}}}
\bibcite{Hajek:98}{{36}{1998}{{H\'{a}jek}}{{}}}
\bibcite{Harris:68}{{37}{1968}{{Harris}}{{}}}
\bibcite{Harris:85}{{38}{1985}{{Harris}}{{}}}
\bibcite{Hickl:06}{{39}{2006}{{Hickl et~al.}}{{Hickl, Williams, Bensley, Roberts, Rink, and Shi}}}
\bibcite{Hindle:90}{{40}{1990}{{Hindle}}{{}}}
\bibcite{Hinman:05}{{41}{2005}{{Hinman}}{{}}}
\bibcite{Hofmann:99}{{42}{1999}{{Hofmann}}{{}}}
\bibcite{Honeybone:05}{{43}{2005}{{Honeybone}}{{}}}
\bibcite{Howie:76}{{44}{1976}{{Howie}}{{}}}
\bibcite{Jiang:97}{{45}{1998}{{Jiang and Conrath}}{{}}}
\bibcite{Kamp:93}{{46}{1993}{{Kamp and Reyle}}{{}}}
\bibcite{Kaplan:00}{{47}{2000}{{Kaplan}}{{}}}
\bibcite{Kilgarriff:03}{{48}{2003}{{Kilgarriff}}{{}}}
\bibcite{Klein:03}{{49}{2003}{{Klein and Manning}}{{}}}
\bibcite{Kundu:94}{{50}{1994}{{Kundu and Chen}}{{}}}
\bibcite{Kyburg:01}{{51}{2001}{{Kyburg and Teng}}{{}}}
\bibcite{Lafferty:92}{{52}{1992}{{Lafferty et~al.}}{{Lafferty, Sleator, and Temperley}}}
\bibcite{Lambek:58}{{53}{1958}{{Lambek}}{{}}}
\bibcite{Lambek:93}{{54}{1993}{{Lambek}}{{}}}
\bibcite{Lambek:01}{{55}{2001}{{Lambek}}{{}}}
\bibcite{Lee:99}{{56}{1999}{{Lee}}{{}}}
\bibcite{Lin:98a}{{57}{1998}{{Lin}}{{}}}
\bibcite{Lin:01}{{58}{2001}{{Lin and Pantel}}{{}}}
\bibcite{Lodhi:02}{{59}{2002}{{Lodhi et~al.}}{{Lodhi, Saunders, Shawe-Taylor, Cristianini, and Watkins}}}
\bibcite{Manning:99}{{60}{1999}{{Manning and Sch{\"u}tze}}{{}}}
\bibcite{McCarthy:03}{{61}{2003}{{Mccarthy et~al.}}{{Mccarthy, Keller, and Carroll}}}
\bibcite{McCarthy:04}{{62}{2004}{{McCarthy et~al.}}{{McCarthy, Koeling, Weeds, and Carroll}}}
\bibcite{Munn:74}{{63}{1974}{{Munn}}{{}}}
\bibcite{National:98}{{64}{1998}{{National Library of Medicine}}{{}}}
\bibcite{Nilsson:86}{{65}{1986}{{Nilsson}}{{}}}
\bibcite{Papadimitriou:98}{{66}{1998}{{Papadimitriou et~al.}}{{Papadimitriou, Raghavan, Tamaki, and Vempala}}}
\bibcite{Pekar:03}{{67}{2003}{{Pekar and Staab}}{{}}}
\bibcite{Pentus:95}{{68}{1995}{{Pentus}}{{}}}
\bibcite{Pereira:93}{{69}{1993}{{Pereira et~al.}}{{Pereira, Tishby, and Lee}}}
\bibcite{Rada:89}{{70}{1989}{{Rada et~al.}}{{Rada, Mili, Bicknell, and Blettner}}}
\bibcite{Raina:05}{{71}{2005}{{Raina et~al.}}{{Raina, Haghighi, Cox, Finkel, Michels, Toutanova, MacCartney, de~Marneffe, Manning, and Ng}}}
\citation{RTE1}
\bibcite{Resnik:95}{{72}{1995}{{Resnik}}{{}}}
\bibcite{Sahlgren:02}{{73}{2002}{{Sahlgren and Karlgren}}{{}}}
\bibcite{Sleator:91}{{74}{1991}{{Sleator and Temperley}}{{}}}
\bibcite{Sleator:93}{{75}{1993}{{Sleator and Temperley}}{{}}}
\bibcite{Tatu:06}{{76}{2006}{{Tatu and Moldovan}}{{}}}
\bibcite{Voiculescu:97}{{77}{1997}{{Voiculescu}}{{}}}
\bibcite{Weeds:03}{{78}{2003}{{Weeds}}{{}}}
\bibcite{Weeds:04}{{79}{2004}{{Weeds et~al.}}{{Weeds, Weir, and McCarthy.}}}
\bibcite{Widdows:03}{{80}{2003}{{Widdows}}{{}}}
\bibcite{Widdows:04}{{81}{2004}{{Widdows}}{{}}}
\bibcite{Wittgenstein:53}{{82}{1953}{{Wittgenstein}}{{}}}
\bibcite{Wood:93}{{83}{1993}{{Wood}}{{}}}
\bibcite{Zanzotto:06}{{84}{2006}{{Zanzotto et~al.}}{{Zanzotto, A.AMoschitti, Pennacchiotti, and Pazienza}}}
\@writefile{toc}{\contentsline {chapter}{Index}{156}}
