This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file thesis.idx....
!! Input index error (file = thesis.idx, line = 64):
   -- Extra `!' at position 12 of first argument.
done (315 entries accepted, 1 rejected).
Sorting entries.....done (2769 comparisons).
Generating output file thesis.ind....
## Warning (input = thesis.idx, line = 69; output = thesis.ind, line = 66):
   -- Unmatched range closing operator ).

## Warning (input = thesis.idx, line = 234; output = thesis.ind, line = 77):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thesis.idx, line = 212; output = thesis.ind, line = 184):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (251 lines written, 3 warnings).
Output written in thesis.ind.
Transcript written in thesis.ilg.
