\contentsline {part}{I\hspace {1em}The Context-theoretic Framework}{6}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Background}{13}
\contentsline {section}{\numberline {2.1}Philosophy}{13}
\contentsline {subsection}{\numberline {2.1.1}Wittgenstein}{13}
\contentsline {subsection}{\numberline {2.1.2}Firth}{14}
\contentsline {subsection}{\numberline {2.1.3}Harris}{15}
\contentsline {subsection}{\numberline {2.1.4}Later Developments}{17}
\contentsline {subsection}{\numberline {2.1.5}Discussion}{18}
\contentsline {section}{\numberline {2.2}Vector Based Representations of Meaning}{18}
\contentsline {subsection}{\numberline {2.2.1}Latent Semantic Analysis}{19}
\contentsline {subsection}{\numberline {2.2.2}Probabilistic Latent Semantic Analysis}{22}
\contentsline {subsection}{\numberline {2.2.3}Latent Dirichlet Allocation}{24}
\contentsline {subsection}{\numberline {2.2.4}Measures of Distributional Similarity}{26}
\contentsline {section}{\numberline {2.3}Discussion}{28}
\contentsline {chapter}{\numberline {3}Meaning as Context}{30}
\contentsline {section}{\numberline {3.1}A Model of Meaning as Context}{31}
\contentsline {subsection}{\numberline {3.1.1}Meaning as Context}{32}
\contentsline {subsection}{\numberline {3.1.2}Entailment}{33}
\contentsline {subsection}{\numberline {3.1.3}Context-Theoretic Probability}{35}
\contentsline {subsection}{\numberline {3.1.4}Degrees of Entailment}{39}
\contentsline {subsection}{\numberline {3.1.5}Multiplication on Contexts}{40}
\contentsline {subsection}{\numberline {3.1.6}Discussion}{43}
\contentsline {subsection}{\numberline {3.1.7}Non-commutative Probability}{44}
\contentsline {subsection}{\numberline {3.1.8}Further Work}{45}
\contentsline {section}{\numberline {3.2}The Context-theoretic Framework}{46}
\contentsline {part}{II\hspace {1em}Context-theoretic Semantics for Natural Language}{49}
\contentsline {chapter}{\numberline {4}Textual Entailment}{50}
\contentsline {section}{\numberline {4.1}The Recognising Textual Entailment Challenge}{50}
\contentsline {subsection}{\numberline {4.1.1}Discussion}{53}
\contentsline {subsection}{\numberline {4.1.2}\citeauthor {Glickman:05}'s Probabilistic Setting}{54}
\contentsline {subsection}{\numberline {4.1.3}Lexical Entailment Model}{55}
\contentsline {subsection}{\numberline {4.1.4}Analysis of \citeauthor {Glickman:05}'s Approach}{56}
\contentsline {subsection}{\numberline {4.1.5}Logical Approaches}{57}
\contentsline {section}{\numberline {4.2}Context Theories for Textual Entailment}{60}
\contentsline {subsection}{\numberline {4.2.1}Subsequence Matching and Lexical Overlap}{60}
\contentsline {subsection}{\numberline {4.2.2}Document Projections}{62}
\contentsline {subsection}{\numberline {4.2.3}Latent Dirichlet Projections}{63}
\contentsline {subsection}{\numberline {4.2.4}Discussion}{64}
\contentsline {chapter}{\numberline {5}Uncertainty in Logical Semantics}{67}
\contentsline {section}{\numberline {5.1}From Logical Forms to Algebra}{68}
\contentsline {subsection}{\numberline {5.1.1}Application: Propositional Calculus}{70}
\contentsline {section}{\numberline {5.2}Representing Uncertainty}{71}
\contentsline {subsection}{\numberline {5.2.1}Representing Bayesian Uncertainty}{72}
\contentsline {subsection}{\numberline {5.2.2}Representing Syntactic Ambiguity}{74}
\contentsline {subsection}{\numberline {5.2.3}A Context Theoretic Analysis of Logical Representations}{75}
\contentsline {subsection}{\numberline {5.2.4}Semantic Corpus Models}{78}
\contentsline {subsection}{\numberline {5.2.5}Representing Lexical Ambiguity}{79}
\contentsline {section}{\numberline {5.3}Outline of Possible Implementations}{81}
\contentsline {subsection}{\numberline {5.3.1}Entailment between words and phrases}{84}
\contentsline {section}{\numberline {5.4}Conclusion}{84}
\contentsline {chapter}{\numberline {6}Taxonomies and Vector Lattices}{86}
\contentsline {section}{\numberline {6.1}Taxonomies}{88}
\contentsline {subsection}{\numberline {6.1.1}Vector Lattice Embeddings of Taxonomies}{88}
\contentsline {subsection}{\numberline {6.1.2}Probabilistic Completion}{90}
\contentsline {subsection}{\numberline {6.1.3}Distance Preserving Completion}{91}
\contentsline {subsection}{\numberline {6.1.4}Efficient Completions}{94}
\contentsline {subsection}{\numberline {6.1.5}Analysis of Application to Ontologies}{97}
\contentsline {section}{\numberline {6.2}Representing Ambiguous Terms}{98}
\contentsline {subsection}{\numberline {6.2.1}Distributional Similarity and Projections}{99}
\contentsline {subsection}{\numberline {6.2.2}Combining Concept Projections}{101}
\contentsline {section}{\numberline {6.3}Conclusions and Future Work}{103}
\contentsline {chapter}{\numberline {7}Context Theories and Syntax}{104}
\contentsline {section}{\numberline {7.1}Categorial Grammars}{106}
\contentsline {subsection}{\numberline {7.1.1}Bar-Hillel Categorial Grammar}{106}
\contentsline {subsection}{\numberline {7.1.2}Lambek Calculus}{106}
\contentsline {subsection}{\numberline {7.1.3}Bilinear Logic}{108}
\contentsline {subsection}{\numberline {7.1.4}Pregroups}{109}
\contentsline {subsection}{\numberline {7.1.5}Categorial Grammar and Context Theories}{109}
\contentsline {section}{\numberline {7.2}Link Grammar}{111}
\contentsline {subsection}{\numberline {7.2.1}Operator Formulation of Link Grammar}{113}
\contentsline {subsection}{\numberline {7.2.2}Syntactic Interpretation}{114}
\contentsline {subsection}{\numberline {7.2.3}Stochastic Link Grammar}{116}
\contentsline {subsection}{\numberline {7.2.4}Link Grammar and Matrices}{117}
\contentsline {subsection}{\numberline {7.2.5}Parsing with Operators}{118}
\contentsline {subsection}{\numberline {7.2.6}Algebraic Formulation of Link Grammars}{119}
\contentsline {subsection}{\numberline {7.2.7}Inverse Semigroups}{119}
\contentsline {subsection}{\numberline {7.2.8}Free Inverse Semigroups}{121}
\contentsline {subsection}{\numberline {7.2.9}Equivalence to Birooted Word-Trees}{121}
\contentsline {subsection}{\numberline {7.2.10}Syntactic Equivalence}{122}
\contentsline {subsection}{\numberline {7.2.11}A Semigroup for Syntax}{124}
\contentsline {subsection}{\numberline {7.2.12}From Semigroups to Context Theories}{125}
\contentsline {subsection}{\numberline {7.2.13}Relating Link and Categorial Grammars}{126}
\contentsline {section}{\numberline {7.3}Discussion and Further work}{126}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{128}
\contentsline {section}{\numberline {8.1}Summary of Part I}{128}
\contentsline {section}{\numberline {8.2}Summary of Part II}{131}
\contentsline {section}{\numberline {8.3}Future Work}{133}
\contentsline {subsection}{\numberline {8.3.1}Practical Investigations}{133}
\contentsline {subsection}{\numberline {8.3.2}Theoretical Investigations}{134}
\contentsline {chapter}{\numberline {A}Mathematical Methods for Computational Linguistics}{136}
\contentsline {section}{\numberline {A.1}Semigroups, Groups and Fields}{136}
\contentsline {section}{\numberline {A.2}Vector Spaces}{137}
\contentsline {subsection}{\numberline {A.2.1}Notions of Distance}{138}
\contentsline {subsection}{\numberline {A.2.2}Bases}{140}
\contentsline {subsection}{\numberline {A.2.3}Completeness}{140}
\contentsline {subsection}{\numberline {A.2.4}$l^p$ and $L^p$ Spaces}{141}
\contentsline {subsection}{\numberline {A.2.5}New vector spaces from old}{141}
\contentsline {section}{\numberline {A.3}Lattice Theory}{142}
\contentsline {subsection}{\numberline {A.3.1}Functions between partial orders}{145}
\contentsline {section}{\numberline {A.4}Riesz Spaces and Positive Operators}{146}
\contentsline {subsection}{\numberline {A.4.1}Abstract Lebesgue Spaces}{147}
\contentsline {section}{\numberline {A.5}Algebras}{147}
\contentsline {subsection}{\numberline {A.5.1}Linear Operators}{148}
\contentsline {subsection}{\numberline {A.5.2}Positive operators}{149}
\contentsline {chapter}{Bibliography}{150}
\contentsline {chapter}{Index}{156}
